RIGHT seek  2                          # seek 2 seconds forward
LEFT  seek -2                          # seek 2 seconds backward
PGUP add chapter -1 
PGDWN add chapter +1
UP add volume +10
DOWN add volume -10
CTRL+RIGHT frame-step     
CTRL+LEFT frame-back-step
MBTN_MID frame-back-step
WHEEL_UP volume +10
WHEEL_DOWN volume -10
MBTN_LEFT     cycle pause
MBTN_LEFT_DBL     cycle fullscreen
MBTN_RIGHT     frame-step	# step one frame forward
ALT+ENTER cycle fullscreen
ESC set fullscreen no
f cycle fullscreen
F11 cycle fullscreen
s screenshot				# save screenshot with subtitles
F5 screenshot				# save screenshot with subtitles
CTRL+s screenshot video		# save screenshot without subtitles
ENTER playlist-next
BS playlist-prev			# BS = BACKSPACE -> play previous file
- add audio-delay -0.010
+ add audio-delay 0.010
ctrl++ add sub-delay +0.010
ctrl+- add sub-delay -0.010
HOME seek 0 absolute-percent
F6 multiply speed 1/1.25                 # decrease the playback speed
F8 multiply speed 1.25					# increase the playback speed
F7 set speed 1.0						# restore normal speed
TAB cycle sub				# change subtitles tracks
a cycle audio				# change audio tracks
m cycle mute
CTRL+m cycle mute
SPACE cycle pause
p cycle pause
i script-binding stats/display-stats-toggle	# show informations
