#Global

keep-open=yes						#Don't close player after current playback stops
loop-playlist=force
hr-seek=yes							#Precise seeks that are not limited to keyframes. Such seeks require decoding video from the previous keyframe up to the target position and so can take some time depending on decoding performance
no-input-default-bindings			#Remove all MPV default key binding (it relies on input.conf only)

#Audio

volume-max=200                      #maximum volume in %, everything above 100 results in amplification


#Decode Opts

vo=gpu
profile=gpu-hq
hwdec-codecs=all
hwdec=d3d11va #windows only

#hwdec=auto-safe #Linux, unless you know what you're doing
#hwdec=videotoolbox #mac only


#Scaling algorithm for profile=gpu-hq

scale=spline36
dscale=spline36
cscale=spline36


#Filters

interpolation=no
deinterlace=no
dither-depth=auto
deband=no 



#Subtitles

blend-subtitles=no					#Use "no" to display subtitle at screen resolution. Use "blend-subtitles=video" to scale subtitles to video resolution
sub-font-size=42					#subtitles size. Does not apply on ASS.

#Fonts

sub-font-provider=yes		#None = don't use system fonts but embedded fonts instead (otherwise = yes)
embeddedfonts=no				#use embedded fonts for SSA/ASS subs (yes or no)

#Window

window-maximized = no
autofit=90%x90%



#Screenshots

screenshot-format = png
screenshot-template="%F-%wHh%wMm%wSs%wTms_%n"
screenshot-directory = '~~desktop/'

#OSD / OSC (UI & control bar)


osd-font-size=25
no-osd-bar
osd-duration=2000
script-opts=osc-timetotal=yes,osc-timems=yes


#Conditional settings

[window_size_for_audio_files]
profile-desc="Sets window size for audio files to a fixed value"
profile-cond = (filename:match"%.mp3$" or filename:match"%.flac$" or filename:match"%.wav$" or filename:match"%.m4a$" or filename:match"%.aac$" or filename:match"%.ogg$") ~= nil
geometry=1200x800+150+80
script-opts=osc-visibility=always

[fullscreen only settings]
profile-desc="Fullscreen settings"
profile-cond=fullscreen
script-opts=osc-boxvideo=no,osc-visibility=auto,osc-timetotal=yes,osc-timems=yes
background='#000000'

[Windowed only settings]
profile-desc="Windowed settings"
profile-cond=not fullscreen
script-opts=osc-boxvideo=yes,osc-visibility=always,osc-boxalpha=255,osc-timetotal=yes,osc-timems=yes
background='#000000'


