# Global

keep-open=yes						# Don't close player after current playback stops
loop-playlist=force
hr-seek=yes							# Precise seeks that are not limited to keyframes. Such seeks require decoding video from the previous keyframe up to the target position and so can take some time depending on decoding performance

# Audio

volume-max=200                      # maximum volume in %, everything above 100 results in amplification

# Subtitles

blend-subtitles=no					# Display subtitle at screen resolution. Use "blend-subtitles=video" to scale subtitles to video resolution
sub-font-size=42					# subtitles size. Does not apply on ASS.

# Fonts

sub-font-provider=none			# Don't use system fonts but embedded fonts
embeddedfonts=yes				# use embedded fonts for SSA/ASS subs

# Window

window-maximized = no
autofit=85%x85%

# Screenshots

screenshot-format = png
screenshot-template="%F-%wHh%wMm%wSs%wTms_%n"
screenshot-directory = '~~desktop/'

# OSD / OSC (UI & control bar)


osd-font-size=25
no-osd-bar
osd-duration=2000
script-opts=osc-timetotal=yes,osc-timems=yes